src/MAUI/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:C_MobileProject.ViewModels"
             x:Class="C_MobileProject.Views.RegisterPageView"
             Title="RegisterPageView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header -->
            <Label Text="Create Account"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Email -->
            <VerticalStackLayout>
                <Label Text="Email" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="EmailEntry" Placeholder="Enter your email"
                       Keyboard="Email"
                       Text="{Binding Username}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- Password -->
            <VerticalStackLayout>
                <Label Text="Password" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="PasswordEntry" Placeholder="Enter your password"
                       IsPassword="True"
                       Text="{Binding Password}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- Confirm Password -->
            <VerticalStackLayout>
                <Label Text="Confirm Password" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm your password"
                       IsPassword="True"
                       Text="{Binding ConfirmPassword}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- Country -->
            <VerticalStackLayout>
                <Label Text="Country" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="CountryEntry" Placeholder="Enter your country"
                       Text="{Binding Country}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- City -->
            <VerticalStackLayout>
                <Label Text="City" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="CityEntry" Placeholder="Enter your city"
                       Text="{Binding City}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- Address -->
            <VerticalStackLayout>
                <Label Text="Address" FontSize="14" FontAttributes="Bold" />
                <Entry x:Name="AddressEntry" Placeholder="Enter your address"
                       TextColor="{DynamicResource PrimaryTextColor}"
                        Text="{Binding Address}"
                       PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            </VerticalStackLayout>

            <!-- Register Button -->
            <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    TextColor="{DynamicResource ButtonTextColor}"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>